<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
           
        }

        div.bloco{
            background-image: url(Manha.jpg);
            background-repeat: no-repeat;
            background-size: 100px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: center top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
</body>
</html>