<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: aquamarine;
            font-weight: bold;
            border-radius: 15px 15px 0px 0px;
        }
        
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(2, 117, 79);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(2, 117, 79);
            color: white;
            
        }

        tbody > tr:nth-child(2n){
            background-color: aquamarine;
        /*Tambem podemos usar "odd(impar) ou even(par) no lugar de 2n"*/
        }

     

    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

   <!--Anatomia para tabelas grandes
        Table
            Thead
                TR TD TH
            Tbody
                TR TD TH
            Tfoot
                TR TD TH-->

<table>
    <caption>População das unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>44 169 350</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>20 777 672</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td>16 497 395</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>15 150 143</td>
        </tr>

        <tr>
            <td>Rio Grande do Sul</td>
            <td>11 228 091</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td>11 112 062	</td>
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td>9 297 861	</td>
        </tr>

        <tr>
            <td>Ceará</td>
            <td>8 867 448</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td>8 101 180</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td>6 861 924</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td>6 734 568	</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td>6 551 322</td>
        </tr>

        <tr>
            <td>Paraíba	</td>
            <td>3 950 359</td>
        </tr>

        <tr>
            <td>Espírito Santo</td>
            <td>3 894 899</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td>3 893 763	</td>
        </tr>

        <tr>
            <td>Rio Grande do Norte</td>
            <td>3 419 550</td>
        </tr>

        <tr>
            <td>Alagoas</td>
            <td>3 327 551</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td>3 236 578</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td>00000</td>
        </tr>

    </tfoot>
</table>
    
</body>
</html>