<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #57768F;
        margin: 0px;
        
    }

    header {
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
    }

    h1{

    }

    nav{
        background-color: #57768F;
        padding: 3px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.473);
    }

    nav > a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bolder;
        margin-right: 30px
        
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 0px;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.473);
    }

    article{
        background-color: #9BAAB6;
        padding: 5px;
    }

    article > aside {
        background-color: #57768F;
    }

    footer{
        background-color: #011A2F;
        color: #ffffff;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
    
 </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte, Politica e Ciências </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quas repudiandae iure natus sapiente totam quidem ipsum iusto esse reiciendis voluptatem corrupti quo exercitationem quis fugiat inventore, soluta id nostrum.</P>
                <aside>
                    <p>Artigo escrito por Alexandre</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;AleVegan</p>
    </footer>
</body>
</html>